---

libvirt__packages:
  - 'qemu'
  - 'libvirt'
  - 'edk2-ovmf'
  - 'virt-manager'

libvirt__dependent_packages:
  - 'bash'
  - 'cpupower'
  - 'gawk'
  - 'python'
  - 'python-dbus'
  - 'run-parts'
  - 'xorg-xrandr'
  - 'ebtables'
  - 'dnsmasq'
