---

- hosts: 'localhost'
  connection: 'local'
  gather_facts: True
  vars:
    # Waiting for Docker 20.10 official release to enable Docker tasks
    # Issue: No cgroup v2 support in Docker 19.03
    common_docker_enabled: False
  roles:
    - 'common'
    - 'desktop'
