---

common_user_enabled: True

common_user_dotfiles_git_repo: 'https://github.com/vallahaye/dotfiles'

common_user_dotfiles_git_dest: '~/.dotfiles'

common_user_dotfiles_git_version: 'master'

common_user_ssh_key_type: 'ecdsa'

common_user_ssh_key_size: 521

common_user_ssh_key_passphrase: ''


common_desktop_enabled: True


common_devel_enabled: True

common_devel_c_enabled: True

common_devel_go_enabled: True

common_devel_java_enabled: True

common_devel_java_version: 11


common_docker_enabled: True

common_docker_compose_enabled: True
