---

desktop_grub__timeout_duration: 10

desktop_grub__timeout_style: 'menu'

desktop_grub__kernel_options:
  - 'systemd.unified_group_hierarchy=1'
  - 'cgroup_no_v1=all'
  - 'iommu=pt'
  - 'intel_iommu=on'


desktop_vfio__packages:
  - 'bash'
  - 'gawk'
  - 'mhwd'
  - 'pciutils'

desktop_vfio__kernel_modules:
  - 'vfio_pci'
  - 'vfio'
  - 'vfio_iommu_type1'
  - 'vfio_virqfd'


desktop_nvidia__packages:
  - 'bash'
  - 'gawk'
  - 'mhwd'
  - 'mhwd-nvidia-450xx'
  - 'pciutils'

desktop_nvidia__video_drivers:
  - 'video-modesetting'
  - 'video-nvidia-450xx'


desktop_sddm__packages:
  - 'xorg-xrandr'


desktop_libvirt__packages:
  - 'bash'
  - 'cpupower'
  - 'dnsmasq'
  - 'ebtables'
  - 'edk2-ovmf'
  - 'gawk'
  - 'libvirt'
  - 'python'
  - 'python-dbus'
  - 'qemu'
  - 'run-parts'
  - 'util-linux'
  - 'virt-manager'
  - 'xorg-xrandr'


desktop_network__packages:
  - 'avahi'
  - 'openssh'
  - 'sshfs'

desktop_network__nas_host: 'vallahaye-nas.local'

desktop_network__nas_mountpoint: '/mnt/nas'

desktop_network__nas_mount_options:
  - 'noauto'
  - 'x-systemd.automount'
  - '_netdev'
  - 'users'
  - 'idmap=user'
  - 'IdentityFile=/home/{{ ansible_user }}/.ssh/id_{{ common_user_ssh_key_type }}'
  - 'allow_other'
  - 'reconnect'


desktop_audio__packages:
  - 'bash'
  - 'gawk'
  - 'pulseaudio'


desktop_voip__packages:
  - 'discord'
  - 'mumble'


desktop_kde__packages:
  - 'python'
  - 'python-lxml'

desktop_kde__taskbar_apps:
  - 'org.kde.konsole'
  - 'org.kde.dolphin'
  - 'chromium'
  - 'thunderbird'
  - 'keeweb'
  - 'signal-desktop'
  - 'discord'
  - 'mumble'
  - 'virt-manager'
  - 'vlc'

desktop_kde__launcher_apps:
  - 'chromium'
  - 'thunderbird'
  - 'libreoffice-writer'
  - 'code-oss'
  - 'org.kde.konsole'
  - 'org.kde.dolphin'
  - 'pamac-manager'
  - 'pamac-updater'
  - 'systemsettings'
