---

common_user__packages:
  - 'chroma'
  - 'fonts-powerline'
  - 'git'
  - 'make'
  - 'openssh-client'
  - 'stow'
  - 'zsh'


common_desktop__packages:
  - 'chromium-browser'
  - 'signal-desktop'
  - 'thunderbird'


common_development__packages:
  - 'ansible-lint'
  - 'bash'
  - 'code'
  - 'curl'
  - 'emacs'
  - 'fonts-monofur'
  - 'git'
  - 'jq'
  - 'meld'
  - 'rlwrap'
  - 'shellcheck'
  - 'vagrant'
  - 'xsel'

common_development_containerization__packages: []

common_development_c__packages:
  - 'ccache'
  - 'clang'
  - 'clang-format'
  - 'clang-tidy'
  - 'cmake'
  - 'doxygen'
  - 'valgrind'

common_development_go__packages:
  - 'golang'

common_development_java__packages:
  - 'openjdk-{{ common_development_java_version }}-jdk'
  - 'maven'


common_containerization__packages:
  - 'docker-ce'
  - 'docker-ce-cli'
  - 'containerd.io'
  - 'helm'
  - 'kubectl'
