---

common_user_enabled: True

common_user_dotfiles_git_repo: 'https://github.com/vallahaye/dotfiles'

common_user_dotfiles_git_dest: '~/.dotfiles'

common_user_dotfiles_git_version: 'master'

common_user_dotfiles_packages: []

common_user_ssh_enabled: True

common_user_ssh_key_type: 'ecdsa'

common_user_ssh_key_size: 521

common_user_ssh_key_passphrase: ''


common_desktop_enabled: True


common_development_enabled: True

common_development_c_enabled: True

common_development_go_enabled: True

common_development_java_enabled: True

common_development_java_version: 11


common_containerization_enabled: True
