---

common_user__packages:
  - 'git'
  - 'make'
  - 'openssh'
  - 'stow'
  - 'zsh'


common_desktop__packages:
  - 'chromium'
  - 'gnome-keyring'
  - 'signal-desktop'
  - 'thunderbird'
  - 'yay'


common_devel__packages:
  - 'ansible-lint'
  - 'bash'
  - 'code'
  - 'curl'
  - 'emacs'
  - 'git'
  - 'jq'
  - 'meld'
  - 'python'
  - 'shellcheck'
  - 'ttf-monofur'
  - 'vagrant'

common_devel_c__packages:
  - 'ccache'
  - 'clang'
  - 'cmake'
  - 'doxygen'
  - 'valgrind'

common_devel_go__packages:
  - 'go'

common_devel_java__packages:
  - 'jdk{{ common_devel_java_version }}-openjdk'
  - 'maven'

common_devel_java__environ: 'java-{{ common_devel_java_version }}-openjdk'


common_docker__packages:
  - 'bash'
  - 'curl'
  - 'docker'
  - 'jq'
